NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
SUPERMEMORY_API_KEY=
MEM0_API_KEY=
INFRANODUS_API_KEY=
CASE_NUMBER=1FDV-23-0001009
FORENSIC_LOGGING=true
CHAIN_OF_CUSTODY=enabled
